@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital@1&family=Edu+NSW+ACT+Foundation:wght@500&family=Gruppo&family=Montserrat:wght@300&family=Playfair+Display&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}
body{
    background-color: rgb(212, 215, 215);
}
img{
    width: 100%;
    height: 40vh;
    object-fit: cover;
}
.heading-container {
    background-color: #19376D;
    color: rgb(249, 252, 252);
    font-size: 2.5em;
    padding: 0.6em 0;
    position: fixed;
    top: 0;
    width: 100%;
    text-align : center;
    z-index: 1;
}
.heading-container h4 {
    font-weight: 400;
    font-size: 50px;
    letter-spacing: 10px;
  }
.options-container {
    margin: 10em 0 2em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    text-align: center;
}
.option {
  /* font-family: 'Playfair Display', serif; */
  color: rgb(249, 249, 248);
    font-size: 1em;
    letter-spacing: 2px;
    font-weight: 200;
    box-shadow: 0 0 15px rgb(244, 239, 235);
    background-color: #19376D;
    border:none;
    cursor: pointer;
    padding: 0.8em 1.5em;
    border-radius: 0.4em;
    /* border: none; */
    /* text-transform: capitalize; */
}
.container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3em;
}
.news-card {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    box-shadow: 0 0 15px rgb(246, 243, 237);
    margin: 2em 0;
    border-radius: 15px;
}
.news-card img {
    border-radius: 15px 15px 0 0;
}
.news-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
    font-size: 15px;
}
.news-title {
    font-weight: 800;
    color: #0b0028;
}
.news-description {
    color: #161515;
    text-align: justify;
    margin: 0.8em 0 1em 0;
}
.view-button {
    position: relative;
    text-decoration: none;
    background-color: #19376D;
    color: azure; 
    text-align: center;
    padding: 0.3em 0.2em;
    border-radius: 5px;
}
.active {
    background-color: azure;
    color:white;
}
@media only screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
}